# keycloak-amqp-provider

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
configuration/: logging.properties  standalone.xml
src/main/java/com/mnemotix/keycloak/amqp/: AMQPClient.java  AMQPClientConfig.java  AMQPClientException.java  RPCCommandMessage.java  RPCCommandProducer.java
src/main/java/com/mnemotix/keycloak/providers/events/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
src/main/java/com/mnemotix/keycloak/providers/helpers/: KeycloakEventJsonSerializer.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/mnemotix/keycloak/amqp/: AMQPClientConfigTest.java  AMQPClientTest.java
src/test/java/com/mnemotix/keycloak/providers/events/: CustomEventListenerProviderFactoryTest.java  CustomEventListenerProviderTest.java
src/test/resources/: application.conf  logback-test.xml
