amqp {
  user="admin"
  user=${?RABBITMQ_DEFAULT_USER}
  password="Pa55w0rd"
  password=${?RABBITMQ_DEFAULT_PASS}
  broker.host = "rabbitmq"
  broker.host = ${?RABBITMQ_HOST}
  broker.port = 5672
  broker.port = ${?RABBITMQ_PORT}
  durable = true
  connection.timeout = 10000
  connection.timeout = ${?RABBITMQ_TIMEOUT}
  exchange.name = "default"
  exchange.name = ${?RABBITMQ_EXCHANGE_NAME}
  qos {
    fairdispatch = true
    prefetch.count = 5
  }
  module.id = "keycloak:amqp"
}

keycloak {
  exclude.events = [
    "REFRESH_TOKEN",
    "CODE_TO_TOKEN"
  ]
  exclude.events = ${?KC_AMQP_EXCLUDE_EVENTS}
  exclude.operations = []
  exclude.events = ${?KC_AMQP_EXCLUDE_OPERATIONS}
}